[33mf28cd1d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m cfg boton whatsapp
[33me3ca618[m cfg correo electronico
[33m72bea37[m update tender
[33m009890b[m boton de whatsapp
[33mf275870[m solucionada navbar que no se ve
[33m7c35b9a[m agregado carousel en quienes somos
[33mb1f2f92[m corrreciones 2/12 sin carrousel
[33m63d25a3[m quitado filtro en la pagina licitaciones para que sea vean
[33m5094a13[m cambio titulo licitaciones
[33m12f109a[m formulario de contacto responsive
[33md90ca31[m modificacion tamaño logo footer
[33mbf0acd1[m modificaciones titulos y navbar
[33m74a4dfb[m update 29/11
[33mb3b16be[m correcciones proyectos constructivos
[33m1025bca[m agregado language switcher
[33m74395b4[m correciones pre reunion
[33m23f3865[m modificaciones lunes 25/11
[33m32d89db[m sacar beneficios
[33m0b788d9[m borrado servicios, modificado home areas de practica, actualizadas fuentes, borrado el contactados, actualizada ruedita licitaciones
[33m3224feb[m cambios en filters
[33ma0a93ed[m cambios select y filters
[33m51c6f1b[m adaptacion tsx
[33m884078c[m update cards y charts
[33ma5a9c6e[m Modificaciones card.jsx y componente charts
[33m75b2267[m  modificación card.jsx
[33ma8bcb45[m update next.js
[33mebc26fa[m Test cambios para deployment
[33m19c4d9a[m ruedita y correciones sin Carousel
[33mb1612c2[m Ultimos Cambios
[33m0f97d32[m Correcciones Tute
[33mb6f5f90[m update navbar 1
[33m179845b[m update navbar
[33m20502d9[m Primer commit
[33m61e414d[m Initial commit from Create Next App
